<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\FinishButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuLoadScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\livesInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>