<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EyeTribe\Plugins\Scripts\CalibCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Bar.cs" Line="32" Column="64" />
      <File FileName="Assets\EyeTribe\Scripts\StartConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveMedicalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="36" Column="3" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\GazeDataValidator.cs" Line="192" Column="10" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\UnityGazeUtils.cs" Line="64" Column="9" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\CalibCamera.cs" Line="225" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>