<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks2l.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks2l.cs" Line="13" Column="48" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\CalibCamera.cs" Line="328" Column="14" />
      <File FileName="Assets\Scripts\Global.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Bar.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\FinishGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>