<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FinishGameManager.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\ButonController.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\CalibCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks2l.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>