<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bar.cs">
    <Files>
      <File FileName="Assets\Scripts\Bar.cs" Line="45" Column="35" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\EyeTribeUnityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeTribe\Scripts\StartConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\Ball.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>