<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bar.cs">
    <Files>
      <File FileName="Assets\Scripts\Bar.cs" Line="41" Column="2" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\EyeTribeUnityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeTribe\Scripts\StartConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>