<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveMedicalData.cs">
    <Files>
      <File FileName="Assets\Scripts\Bar.cs" Line="36" Column="61" />
      <File FileName="Assets\EyeTribe\Scripts\StartConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveMedicalData.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\SaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeTribe\Plugins\Scripts\CalibCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>